// task1.cpp : Defines the entry point for the console application.
//

/*
Счастливые билеты (7). Номера автобусных билетов состоят из 2N цифр, включая

незначащие нули (1 ≤ N ≤ 500). Минимальный возможный номер состоит из 2N нулей, а

максимальный – из 2N девяток. Студент Вася ездит в университет на автобусе и коллекционирует

счастливые билеты, в которых сумма первых N цифр совпадает с суммой последних N цифр. Как и

всякий настоящий коллекционер, Вася готов пойти на все для пополнения своей коллекции.

Вместе с тем ему пока приходится учитывать свои финансовые возможности.

Каждый раз после приобретения билета Вася определяет, какое минимальное количество

билетов нужно купить еще, чтобы среди них обязательно оказался счастливый билет. Если у него

оказывается достаточно денег, он тут же покупает необходимое число билетов. Иногда он не

успевает закончить расчеты, проезжает свою остановку и опаздывает на занятия. Помогите Васе.

Ввод из файла INPUT.TXT. В первой строке находится число N. Во второй строке задан номер

первого билета Васи из 2N цифр.

Вывод в файл OUTPUT.TXT. В единственной строке вывести минимальное число следующих

билетов, необходимое для гарантированного получения счастливого билета.
*/

#include "stdafx.h"
#include "luckyTicketsCalculation.h"

using namespace std;

int main()
{
	luckyTicketsCalculation ticket;

	if (ticket.GetTicketNumber("test5.txt"))
	{
		cout << ticket.GetMinNumberOfNextTickets();
	}
	else
	{
		cout << "error file name";
	}

	return 0;
}

